wsdl/AquaMapsTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://gcube-system.org/namespaces/application/aquamaps/types"
	xmlns:tns="http://gcube-system.org/namespaces/application/aquamaps/types"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
	xmlns:coretypes="http://gcube-system.org/namespaces/common/core/types"
	xmlns:gistypes="http://gcube-system.org/namespaces/application/aquamaps/gistypes"
	elementFormDefault="qualified" attributeFormDefault="unqualified">



	<!--ENUMS -->

	<xsd:simpleType name="outputFormat">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="JSON" />
			<xsd:enumeration value="CSV" />
			<xsd:enumeration value="XML" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="orderDirection">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ASC" />
			<xsd:enumeration value="DESC" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="status">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="COMPLETED" />
			<xsd:enumeration value="FAILED" />
			<xsd:enumeration value="PENDING" />
			<xsd:enumeration value="RUNNING" />
			<xsd:enumeration value="STOPPED" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tableTemplate">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="HCAF" />
			<xsd:enumeration value="HSPEC" />
			<xsd:enumeration value="HSPEN" />
			<xsd:enumeration value="OCCURRENCE_AQUAMAPS" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="deleteType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="RESOURCE" />
			<xsd:enumeration value="BATCH" />
			<xsd:enumeration value="SUBMITTED" />
			<xsd:enumeration value="LOG" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="jsonView">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SPECIES" />
			<xsd:enumeration value="RESOURCES" />
			<xsd:enumeration value="BATCH" />
			<xsd:enumeration value="SUBMITTED" />
			<xsd:enumeration value="OCCURRENCE" />
			<xsd:enumeration value="DELETION" />
			<xsd:enumeration value="LOG" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="fieldType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BOOLEAN" />
			<xsd:enumeration value="DOUBLE" />
			<xsd:enumeration value="INTEGER" />
			<xsd:enumeration value="LONG" />
			<xsd:enumeration value="STRING" />
			<xsd:enumeration value="TIMESTAMP" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="fileType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ExternalMeta" />
			<xsd:enumeration value="Image" />
			<xsd:enumeration value="InternalProfile" />
			<xsd:enumeration value="JPG" />
			<xsd:enumeration value="Layer" />
			<xsd:enumeration value="WMSContext" />
			<xsd:enumeration value="XML" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="mapType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Biodiversity" />
			<xsd:enumeration value="SpeciesDistribution" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="operator">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="begins" />
			<xsd:enumeration value="contains" />
			<xsd:enumeration value="ends" />
			<xsd:enumeration value="greater_then" />
			<xsd:enumeration value="is" />
			<xsd:enumeration value="smaller_then" />
		</xsd:restriction>
	</xsd:simpleType>	


	<xsd:simpleType name="character">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1" />
			<xsd:minLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>





	<xsd:complexType name="field">
		<xsd:sequence>
			<xsd:element name="type" type="tns:fieldType" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="filter">
		<xsd:sequence>
			<xsd:element name="type" type="tns:operator" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
			<xsd:element name="fieldType" type="tns:fieldType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="resource">
		<xsd:sequence>
			<xsd:element name="searchId" type="xsd:int" />
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="tableName" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="author" type="xsd:string" />
			<xsd:element name="disclaimer" type="xsd:string" />
			<xsd:element name="provenance" type="xsd:string" />
			<xsd:element name="date" type="xsd:long" />
			<xsd:element name="sourceHCAFIds" type="xsd:string" />
			<xsd:element name="sourceHSPENIds" type="xsd:string" />
			<xsd:element name="sourceHSPECIds" type="xsd:string" />
			<xsd:element name="sourceOccurrenceCellsIds" type="xsd:string" />
			<xsd:element name="parameters" type="xsd:string" />
			<xsd:element name="status" type="tns:status" />
			<xsd:element name="sourceHCAFTables" type="xsd:string" />
			<xsd:element name="sourceHSPENTables" type="xsd:string" />
			<xsd:element name="sourceHSPECTables" type="xsd:string" />
			<xsd:element name="sourceOccurrenceCellsTables" type="xsd:string" />
			<xsd:element name="type" type="tns:tableTemplate" />
			<xsd:element name="algorithm" type="xsd:string" />
			<xsd:element name="defaultSource" type="xsd:boolean" />
			<xsd:element name="percent" type="xsd:long" />
		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="file">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="type" type="tns:fileType" />
			<xsd:element name="url" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="submitted">
		<xsd:sequence>
			<xsd:element name="author" type="xsd:string" />
			<xsd:element name="startTime" type="xsd:long" />
			<xsd:element name="endTime" type="xsd:long" />
			<xsd:element name="submissionTime" type="xsd:long" />
			<xsd:element name="gisEnabled" type="xsd:boolean" />
			<xsd:element name="publishedIds" type="xsd:string" />
			<xsd:element name="gisReferences" type="xsd:string" />
			<xsd:element name="isAquaMap" type="xsd:boolean" />
			<xsd:element name="jobId" type="xsd:int" />
			<xsd:element name="saved" type="xsd:boolean" />
			<xsd:element name="searchId" type="xsd:int" />
			<xsd:element name="selectionCriteria" type="xsd:string" />
			<xsd:element name="sourceHCAF" type="xsd:int" />
			<xsd:element name="sourceHSPEC" type="xsd:int" />
			<xsd:element name="sourceHSPEN" type="xsd:int" />
			<xsd:element name="status" type="xsd:string" />
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="type" type="xsd:string" />
			<xsd:element name="speciesCoverage" type="xsd:string" />
			<xsd:element name="Customized" type="xsd:boolean" />
			<xsd:element name="fileSetId" type="xsd:string" />
			<xsd:element name="forceRegeneration" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="pagedRequestSettings">
		<xsd:sequence>
			<xsd:element name="limit" type="xsd:int" />
			<xsd:element name="offset" type="xsd:int" />
			<xsd:element name="orderField" type="xsd:string" />
			<xsd:element name="orderDirection" type="tns:orderDirection" />
		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="map">
		<xsd:sequence>
			<xsd:element name="gisLayer" type="gistypes:layerInfoType" />
			<xsd:element name="gis" type="xsd:boolean" />
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="mapType" type="tns:mapType" />
			<xsd:element name="staticImages" type="tns:fileArray" />
			<xsd:element name="resource" type="tns:resource" />
			<xsd:element name="coverage" type="xsd:string" />
			<xsd:element name="creationDate" type="xsd:long" />
			<xsd:element name="author" type="xsd:string" />
			<xsd:element name="fileSetIt" type="xsd:string" />
			<xsd:element name="layerId" type="xsd:string" />
			<xsd:element name="speciesListCSV" type="xsd:string" />
			<xsd:element name="custom" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="customization">
		<xsd:sequence>
			<xsd:element name="speciesId" type="xsd:string"/>
			<xsd:element name="settings" type="tns:fieldArray"/>			
		</xsd:sequence>
	</xsd:complexType>

	<!-- Arrays -->

	<xsd:complexType name="customizationArray">
		<xsd:sequence>
			<xsd:element name="customizationList" type="tns:customization" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="mapArray">
		<xsd:sequence>
			<xsd:element name="mapList" type="tns:map" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="fileArray">
		<xsd:sequence>
			<xsd:element name="fileList" type="tns:file" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="filterArray">
		<xsd:sequence>
			<xsd:element name="filterList" type="tns:filter"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="resourceArray">
		<xsd:sequence>
			<xsd:element name="resourceList" type="tns:resource"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="fieldArray">
		<xsd:sequence>
			<xsd:element name="fields" type="tns:field" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
	