schema/AquaMapsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://gcube-system.org/namespaces/application/aquamaps/datamodel"
	xmlns:tns="http://gcube-system.org/namespaces/application/aquamaps/datamodel"
	xmlns:coretypes="http://gcube-system.org/namespaces/common/core/types"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	
			<xsd:complexType name="perturbation">
				<xsd:sequence>
					<xsd:element name="type" type="xsd:string" />
					<xsd:element name="field" type="xsd:string" />
					<xsd:element name="toPerturbId" type="xsd:string" />
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType> 

			<xsd:complexType name="envelopeWeights">
				<xsd:sequence>
					<xsd:element name="speciesId" type="xsd:string" />
					<xsd:element name="weights" type="tns:fieldArray" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="customization">
				<xsd:sequence>
					<xsd:element name="code" type="xsd:string" />
					<xsd:element name="perturbationList" type="tns:perturbation"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>


			<xsd:complexType name="field">
				<xsd:sequence>
					<xsd:element name="type" type="xsd:string" />
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="filter">
				<xsd:sequence>
					<xsd:element name="type" type="xsd:string" />
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="resource">
				<xsd:sequence>
					<xsd:element name="type" type="xsd:string" />
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="searchId" type="xsd:int" />
					<xsd:element name="author" type="xsd:string" />
					<xsd:element name="disclaimer" type="xsd:string" />
					<xsd:element name="provenance" type="xsd:string" />
					<xsd:element name="date" type="xsd:string" />
					<xsd:element name="sourceId" type="xsd:int" />
					<xsd:element name="parameters" type="xsd:string" />
					<xsd:element name="status" type="xsd:string" />
					<xsd:element name="sourceName" type="xsd:string" />
					<xsd:element name="title" type="xsd:string" />
					<xsd:element name="tableName" type="xsd:string" />
					<xsd:element name="description" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="area">
				<xsd:sequence>
					<xsd:element name="type" type="xsd:string" />
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="code" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>


			<xsd:complexType name="specie">
				<xsd:sequence>
					<xsd:element name="additionalField" type="tns:fieldArray" />
					<xsd:element name="id" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="boundsInfoType">
				<xsd:sequence>
					<xsd:element name="minx" type="xsd:double" />
					<xsd:element name="maxx" type="xsd:double" />
					<xsd:element name="miny" type="xsd:double" />
					<xsd:element name="maxy" type="xsd:double" />
					<xsd:element name="crs" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>





			<xsd:complexType name="layerInfoType">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" />
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="title" type="xsd:string" />
					<xsd:element name="abstract" type="xsd:string" />
					<xsd:element name="url" type="xsd:string" />
					<xsd:element name="srs" type="xsd:string" />
					<xsd:element name="type" type="xsd:string" />
					<xsd:element name="trasparent" type="xsd:boolean" />
					<xsd:element name="baseLayer" type="xsd:boolean" />
					<xsd:element name="buffer" type="xsd:int" />
					<xsd:element name="hasLegend" type="xsd:boolean" />
					<xsd:element name="visible" type="xsd:boolean" />
					<xsd:element name="selected" type="xsd:boolean" />
					<xsd:element name="queryable" type="xsd:boolean" />
					<xsd:element name="maxExtent" type="tns:boundsInfoType" />
					<xsd:element name="minExtent" type="tns:boundsInfoType" />
					<xsd:element name="defaultStyle" type="xsd:string" />
					<xsd:element name="opacity" type="xsd:double" />
					<xsd:element name="styles" type="coretypes:stringArray" />
				</xsd:sequence>
			</xsd:complexType>



			<xsd:complexType name="AquaMap">
				<xsd:sequence>
					<xsd:element name="boundingBox" type="xsd:string" />
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="author" type="xsd:string" />
					<xsd:element name="date" type="xsd:string" />
					<xsd:element name="id" type="xsd:int" />
					<xsd:element name="type" type="xsd:string" />
					<xsd:element name="selectedSpecies" type="tns:speciesArray" />
					<xsd:element name="layers" type="tns:layerArray" />
					<xsd:element name="images" type="tns:fileArray" />
					<xsd:element name="additionalFiles" type="tns:fileArray" />
					<xsd:element name="threshold" type="xsd:float" />
					<xsd:element name="status" type="xsd:string" />
					<xsd:element name="gis" type="xsd:boolean" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="job">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="id" type="xsd:int" />
					<xsd:element name="aquaMapList" type="tns:aquaMapArray" />
					<xsd:element name="status" type="xsd:string" />
					<xsd:element name="hspec" type="tns:resource" />
					<xsd:element name="hspen" type="tns:resource" />
					<xsd:element name="hcaf" type="tns:resource" />
					<xsd:element name="selectedSpecies" type="tns:speciesArray" />
					<xsd:element name="envelopCustomization" type="tns:perturbationArray" />
					<xsd:element name="selectedAreas" type="tns:areasArray" />
					<xsd:element name="weights" type="tns:envelopeWeightArray" />
					<xsd:element name="author" type="xsd:string" />
					<xsd:element name="date" type="xsd:string" />
					<xsd:element name="relatedResources" type="tns:fileArray" />
					<xsd:element name="gis" type="xsd:boolean" />
					<xsd:element name="groupId" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>


			<xsd:complexType name="file">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="type" type="xsd:string" />
					<xsd:element name="url" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="submitted">
				<xsd:sequence>
					<xsd:element name="author" type="xsd:string" />
					<xsd:element name="date" type="xsd:string" />
					<xsd:element name="gis" type="xsd:string" />
					<xsd:element name="isAquaMap" type="xsd:boolean" />
					<xsd:element name="jobId" type="xsd:int" />
					<xsd:element name="mapId" type="xsd:int" />
					<xsd:element name="saved" type="xsd:boolean" />
					<xsd:element name="searchId" type="xsd:int" />
					<xsd:element name="selectionCriteria" type="xsd:string" />
					<xsd:element name="sourceHCAF" type="xsd:int" />
					<xsd:element name="sourceHSPEC" type="xsd:int" />
					<xsd:element name="sourceHSPEN" type="xsd:int" />
					<xsd:element name="status" type="xsd:string" />
					<xsd:element name="title" type="xsd:string" />
					<xsd:element name="type" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>


			<!-- Arrays -->
 
			<xsd:complexType name="layerArray">
				<xsd:sequence>
					<xsd:element name="name" type="tns:layerInfoType"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>


			<xsd:complexType name="fileArray">
				<xsd:sequence>
					<xsd:element name="fileList" type="tns:file" minOccurs="0"
						maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>


			<xsd:complexType name="aquaMapArray">
				<xsd:sequence>
					<xsd:element name="aquaMapList" type="tns:AquaMap"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>


			<xsd:complexType name="perturbationArray">
				<xsd:sequence>
					<xsd:element name="perturbationList" type="tns:perturbation"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="customizationArray">
				<xsd:sequence>
					<xsd:element name="customizationList" type="tns:customization"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>




			<xsd:complexType name="envelopeWeightArray">
				<xsd:sequence>
					<xsd:element name="envelopeWeightList" type="tns:envelopeWeights"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="speciesArray">
				<xsd:sequence>
					<xsd:element name="speciesList" type="tns:specie"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="filterArray">
				<xsd:sequence>
					<xsd:element name="filterList" type="tns:filter"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="areasArray">
				<xsd:sequence>
					<xsd:element name="areasList" type="tns:area"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="resourceArray">
				<xsd:sequence>
					<xsd:element name="resourceList" type="tns:resource"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="fieldArray">
				<xsd:sequence>
					<xsd:element name="fields" type="tns:field" minOccurs="0"
						maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>


		</xsd:schema>
	